# sourcebase

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/base/activity/: BaseActivity.kt
app/src/main/java/com/example/myapplication/base/adapter/: BaseAdapter.kt  BaseMultiTypeViewAdapter.kt
app/src/main/java/com/example/myapplication/base/dialog/: BaseDialog.kt
app/src/main/java/com/example/myapplication/base/fragment/: BaseBottomFragment.kt  BaseFragment.kt
app/src/main/java/com/example/myapplication/broadcasts/: BootReceiver.kt  FullScreenReceiver.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/layer/: LanguageModel.kt  OnboardingModel.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetListLanguageUseCase.kt  GetListOnboardingUseCase.kt  UseCase.kt
app/src/main/java/com/example/myapplication/interfaces/: NetworkChangeListener.kt
app/src/main/java/com/example/myapplication/libads/admobs/: AppOpenAdHelper.kt  BannerAdHelper.kt  InterstitialAdHelper.kt  NativeAdHelper.kt  NativeAdHelperFullScreen.kt  RewardedAdHelper.kt
app/src/main/java/com/example/myapplication/libads/admods/: AppOpenAds.kt  BannerAdLoader.kt  BannerAds.kt  InterstitialAds.kt  NativeAds.kt  RewardedAds.kt
app/src/main/java/com/example/myapplication/libads/adsbase/: BaseAdTracker.kt  BaseAdsHelper.kt
app/src/main/java/com/example/myapplication/libads/base/: BaseAds.kt
app/src/main/java/com/example/myapplication/libads/consent/: GoogleMobileAdsConsentManager.kt
app/src/main/java/com/example/myapplication/libads/data/: AdRevenueData.kt
app/src/main/java/com/example/myapplication/libads/event/: MMPManager.kt
app/src/main/java/com/example/myapplication/libads/events/: AdRevenueMapper.kt  AdRevenueTracker.kt  MMPManager.kt
app/src/main/java/com/example/myapplication/libads/firebase/: FirebaseConfigManager.kt
app/src/main/java/com/example/myapplication/libads/helper/: AdConfig.kt  CollapsiblePositionType.kt  DialogAdsLoading.kt  UmpHelper.kt
app/src/main/java/com/example/myapplication/libads/interfaces/: BannerShimmerController.kt  InterAdsCallback.kt  OnAdmobLoadListener.kt  OnAdmobShowListener.kt  UmpCallback.kt
app/src/main/java/com/example/myapplication/libads/utils/: AdPlacement.kt  AdsConfig.kt  AdsGlobalState.kt  BannerGravity.kt  FirebaseConfigManager.kt  SplashInterAdsLoader.kt  track.kt
app/src/main/java/com/example/myapplication/receivers/: NetworkChangeReceiver.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/dialog/: DialogAdsLoading.kt  DialogCheckNetwork.kt  DialogExit.kt  DialogLoading.kt
app/src/main/java/com/example/myapplication/utils/: AppEx.kt  Constant.kt  DialogEx.kt  LocaleHelper.kt  NotificationUtil.kt  NotificationWorker.kt  PermissionUtil.kt  SpManager.kt  ViewEx.kt
app/src/main/java/com/example/myapplication/views/: RoundImageView.kt  StrokeTextView.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_ad_text.xml  bg_border_bottom_sheet.xml  bg_btn_cta.xml  bg_native.xml  bg_native_ads.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_language.xml  activity_main.xml  activity_on_boarding.xml  activity_permission.xml  activity_splash.xml  ad_unified.xml  ad_unified_full_screen.xml  dialog_ads_loading.xml  dialog_check_internet.xml  dialog_exit.xml  dialog_loading.xml  dialog_loading_full.xml  item_language.xml  item_onboarding.xml  layout_ads_banner.xml  layout_banner_ads.xml  layout_loading_ads.xml  layout_native_ad_full_screen.xml  layout_native_ad_type1.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
