<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.ui.RewardActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBuyYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Pro Year (Remove Ads)"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBuyWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Week (Remove Ads)"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />
</LinearLayout>