<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="@dimen/size40"
        android:layout_height="@dimen/size40"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="true"
        android:indeterminateTint="@color/color_main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/size18"
        android:layout_marginTop="@dimen/size8"
        android:text="@string/txt_loading_ads" />
</LinearLayout>