<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Layout shimmer placeholder -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:background="@color/color_gray_mint" />

            <View
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/color_gray_mint" />

            <View
                android:layout_width="55dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:background="@color/color_gray_mint" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ads_text"
            android:paddingHorizontal="2dp"
            android:text="Ad"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
